[loggers]
keys=root,default
 
[handlers]
keys=consoleHandler, file
 
[formatters]
keys=myfmt
 
[logger_root]
level=DEBUG
handlers=consoleHandler
 
[logger_default]
level=DEBUG
handlers=consoleHandler,file
qualname=default
propagate=0
 
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myfmt
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=myfmt
args=('test.log', 'a', 10*1024*1024, 5)

[formatter_myfmt]
format=[%(asctime)s] %(levelname)-8s %(filename)s:%(lineno)d  %(message)s
datefmt=%Y-%m-%d %H:%M:%S
